.media {
  padding: rem(56px) 0 rem(48px) 0;
  border-bottom: 1px solid #F7F8FA;
  margin-bottom: rem(53px);
  @media (max-width: $sm-screen) {
    padding: rem(40px) 0 rem(35px) 0;
    margin-bottom: rem(40px);
  }
  &__poster {
    //flex-shrink: 0;
    max-width: rem(368px);
    @media (max-width: $xl-screen) {
      display: none;
    }
  }
  &__inner {
    display: flex;
    justify-content: space-between;
    margin-bottom: rem(40px);
  }
  &__slider {
    margin-right: rem(16px);
    @media (max-width: $xl-screen) {
      margin-right: 0;
    }
  }
  &__slider-wrap {
    width: 71%;
    @media (max-width: $xl-screen) {
      width: 100%;
    }
  }
}

.media-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 16px;
  @media (max-width: $lg-screen) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: $md-screen) {
    grid-template-columns: 1fr;
  }
}


